{
  "ConnectionStrings": {
    //"Degree53DataConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=Degree53Database;Integrated Security=True",
    "Degree53DataConnection": "Server=tcp:degree53sqlserverdb.database.windows.net,1433;Initial Catalog=Degree53Db;Persist Security Info=False;User ID=daniel;Password=Db12345678;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Token": {
    "Issuer": "DanielCirry",
    "Audience": "Degree53",
    "Key": "8870dbad-2c45-419c-b692-cfd730c45a06"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
